# CSharpBankccount

./: README.md  docker-compose.yml
BankAccount/: BankAccount.sln  Dockerfile
BankAccount/BankAccount/: BankAccount.csproj  BankAccount.db  Program.cs  Startup.cs
BankAccount/BankAccount.Domain/Entities/BankAccount/: DbAccount.cs  DbTransaction.cs
BankAccount/BankAccount.Domain/Entities/Transaction/: TransactionType.cs
BankAccount/BankAccount.Domain/Exceptions/: BankAccountException.cs  ErrorCode.cs
BankAccount/BankAccount.Domain/Properties/: launchSettings.json
BankAccount/BankAccount.Domain/Services/: IBankAccountDataAccessService.cs  IBllAccountService.cs
BankAccount/BankAccount.Domain/models/: CreateTransactionModel.cs  ResponseCode.cs
BankAccount/BankAccount.Domain/models/request/: CreateAccountVM.cs  CreditOrDebitAccountVM.cs  TransactionType.cs
BankAccount/BankAccount.Domain/models/response/: GetAccountBalanceResponseVM.cs  GetAccountBalanceVM.cs  GetAccountInfoVM.cs  GetAllTransactionsVM.cs  Response.cs
BankAccount/BankAccount.Test.Bll/: BankAccount.Test.Bll.csproj  TestBllAccountService.cs
BankAccount/BankAccount/BllServices/: BllAccountService.cs
BankAccount/BankAccount/Controllers/: AccountController.cs
BankAccount/BankAccount/Migrations/: 20230516213750_IntialMigration.Designer.cs  20230516213750_IntialMigration.cs  BankAccountContextModelSnapshot.cs
BankAccount/BankAccount/Properties/: launchSettings.json
BankAccount/Services/BankAccount.DB/: BankAccount.DB.csproj  BankAccountContext.cs  BankAccountDataAccessService.cs
